# jnodrops

./: .gitignore  README.md  build.gradle  lastestversion  pom.xml  settings.gradle
.github/workflows/: ci.yaml  release.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jordansne/jnodrops/: Config.java  JNoDrops.java  Permission.java
src/main/java/com/jordansne/jnodrops/command/: Admin.java  AdminCommand.java
src/main/java/com/jordansne/jnodrops/event/: DropsManager.java  PickupManager.java  PotionsManager.java
src/main/java/com/jordansne/jnodrops/util/: AdminUpdateAlerter.java  ChatHelper.java  ChatWrapper.java  ConfigManager.java  Metrics.java
src/main/java/com/jsne10/jnodrops/: JNoDrops.java
src/main/java/com/jsne10/jnodrops/command/: Admin.java
src/main/java/com/jsne10/jnodrops/event/: ConfigAlert.java  DropOnDeathDisable.java  DropsDisable.java  DropsManager.java  PickupManager.java  PotionDespawner.java  PotionDisable.java  PotionsManager.java  UpdateAlert.java
src/main/java/com/jsne10/jnodrops/util/: ChatWrapper.java  ConfigManager.java  Metrics.java
src/main/java/com/jsne10/nodrops/: JNoDrops.java  Main.java  NoDrops.java
src/main/java/com/jsne10/nodrops/command/: Admin.java
src/main/java/com/jsne10/nodrops/event/: DropOnDeathDisable.java  DropsDisable.java  PotionDespawner.java  PotionDisable.java  PotionDrinkDespawner.java  UpdateAlert.java
src/main/java/com/jsne10/nodrops/listeners/: DropDisable.java  DropOnDeathDisable.java  DropsDisable.java  PotionDisable.java  UpdateAlert.java
src/main/java/com/jsne10/nodrops/util/: ConfigManager.java  ConfigUpdater.java  Metrics.java
src/main/resources/: config.yml  plugin.yml
